# CONFIGURATION
NAME="dogecash"
WALLETVERSION="5.4.4"

# ADDITINAL CONFIGURATION
WALLETDLFOLDER="./${NAME}-${WALLETVERSION}" # Only needed if the WALLETDL unpacks with a folder (folder -> subfolder -> files)
WALLETDL="${NAME}-${WALLETVERSION}-x86_64-linux-gnu.tar.gz" # "dogecash-5.4.4-x86_64-linux-gnu.tar.gz"
WALLETURL="https://github.com/dogecash/dogecash/releases/download/${WALLETVERSION}/${WALLETDL}"
CONF_DIR_TMP=~/${NAME}_tmp
BOOTSTRAPURL="https://www.dropbox.com/s/s4vy92sczk9c10s/blocks_n_chains.tar.gz"
#ADDNODESURL="https://www.dropbox.com/s/s0pdil1rehsy4fu/peers.txt?dl=1"
ADDNODESURL="https://api.dogecash.org/api/v1/network/peers"
EXPLORERAPI="DOGECASH" # DOGECASH, BLOCKBOOK or just "". Blockbook API is usually located at /api/v2 or /coreapi/v1/ (decenomy explorers) for now only tested with decenomy explorers.
#BLOCKBOOKAPI="YES" # YES/NO or just "". Blockbook API is usually located at /api/v2 or /coreapi/v1/ (decenomy explorers) for now only tested with decenomy explorers.
PORT=56740
RPCPORT=56741
PARAMS="YES" # Is there a needed params folder? YES or NO
PARAMS_PATH=~/.${NAME}-params # REQUIRED if PARAMS="YES"

# ADDITINAL CONFIGURATION TEST
#PATH=/usr/local/bin # old path /usr/bin
#FOLDER=~/.${NAME}_${ALIAS} # ~/.dogecash_mn1
#CONF_FILE="${NAME}.conf" # "dogecash.conf"
#DAEMON="${NAME}d" # dogecashd
#CLI="${NAME}-cli" # dogecash-cli
#SERVICE="${NAME}_${ALIAS}.service" # "dogecash_mn1.service"
