# CONFIGURATION
NAME="dogecash"
WALLETVERSION="5.5.0"

# ADDITINAL CONFIGURATION
WALLETDL="${NAME}-${WALLETVERSION}-x86_64-linux-gnu.tar.gz" # "dogecash-5.4.4-x86_64-linux-gnu.tar.gz"
WALLETURL="https://github.com/dogecash/dogecash/releases/download/${WALLETVERSION}/${WALLETDL}"
CONF_DIR_TMP=~/${NAME}_tmp # Do not change if you don't know what you're doing.
#BOOTSTRAPURL="https://www.dropbox.com/s/s4vy92sczk9c10s/blocks_n_chains.tar.gz"
BOOTSTRAPURL="https://github.com/dogecash/dogecash/releases/download/5.5.0/bootstrap.zip"
#ADDNODESURL="https://www.dropbox.com/s/s0pdil1rehsy4fu/peers.txt?dl=1"
ADDNODESURL="https://api.dogecash.org/api/v1/network/peers" # No addnodes needed? Leave this empy "". I will possibly combine this with the explorerurl, so it makes an addnodes list based on the explorer peers. But some explorers do not have support for this.
#EXPLORER="https://api2.dogecash.org"
EXPLORER="https://dogec.flitswallet.app/api/v2"
EXPLORERAPI="BLOCKBOOK" # BLOCKBOOK, DOGECASH, DECENOMY, IQUIDUS, IQUIDUS-OLD or just "". Blockbook API is usually located at /api/v2. DECENOMY explorer API is located at /coreapi/v1/. IQUIDUS-OLD is for Iquidus Explorer v1.7.4 or older.
PORT=56740
RPCPORT=56741
PARAMS="YES" # Is there a needed params folder? YES or NO
PARAMS_PATH=~/.${NAME}-params # REQUIRED if PARAMS="YES"

# ADDITINAL CONFIGURATION TEST
#PATH=/usr/local/bin # old path /usr/bin
#FOLDER=~/.${NAME}_${ALIAS} # ~/.dogecash_mn1
#CONF_FILE="${NAME}.conf" # "dogecash.conf"
#DAEMON="${NAME}d" # dogecashd
#CLI="${NAME}-cli" # dogecash-cli
#SERVICE="${NAME}_${ALIAS}.service" # "dogecash_mn1.service"
